<?xml version="1.0"?>
<!--
  Created by plter on 1/8/15.
-->
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
          width="1000" height="600" showStatusBar="false" closing="closingHandler(event)">

    <fx:Script><![CDATA[
        private var _videoUrl:String;

        public function get videoUrl():String {
            return _videoUrl;
        }

        public function set videoUrl(value:String):void {
            _videoUrl = value;
        }

        private function closingHandler(event:Event):void {
            videoPlayer.stop();
        }
        ]]></fx:Script>


    <s:VideoPlayer width="100%" height="100%" id="videoPlayer" source="{videoUrl}"/>
</s:Window>
